{
  "ServerAddress": ":5552",
  "IpConfigFile": "configs/cdn.ips.json",
  "DomainConfigFile": "configs/cdn.names.json",
  "EcsMapConfigFile": "configs/ecs.map.json",
  "FwdConfigFile": "configs/fwd.json"
}